{
  "name": "node-yodlee",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
