{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2017",
        "declaration": true,
        "noImplicitAny": false,
        "sourceMap": false  ,
        "baseUrl": ".",
        "types": ["node" ],
      "paths": {
        
      }      
    },
    
    "exclude": [
      
    ]
   
  } 